PSS_Schedule/HomePage.xaml

<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->

<Page
    x:Class="PSS_Schedule.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PSS_Schedule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- <HomePageGridSnippet> -->
    <Grid>
        <StackPanel>
            <TextBlock FontSize="44" FontWeight="Bold" Margin="0, 12" Text="PSS Schedule Administration" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBlock x:Name="HomePageMessage_Copy" SelectionChanged="HomePageMessage_Copy_SelectionChanged"><Run Text="Worker 1"/><LineBreak/><Run/></TextBlock>
            <ToggleSwitch Header="ToggleSwitch"/>
            <Slider Width="456" Height="34"/>
            <TextBlock x:Name="HomePageMessage_Copy1"><Run Text="Worker 2"/><LineBreak/><Run/></TextBlock>
            <ToggleSwitch Header="ToggleSwitch"/>
            <Slider Width="456" Height="34"/>
            <TextBlock x:Name="HomePageMessage_Copy2"><Run Text="Worker 3"/><LineBreak/><Run/></TextBlock>
            <ToggleSwitch Header="ToggleSwitch"/>
            <Slider Width="456" Height="34"/>
            <TextBlock x:Name="HomePageMessage_Copy3"><Run Text="Worker 4"/><LineBreak/><Run/></TextBlock>
            <ToggleSwitch Header="ToggleSwitch"/>
            <Slider Width="456" Height="34"/>
            <TextBlock x:Name="HomePageMessage_Copy4"><Run Text="Worker 5"/><LineBreak/><Run/></TextBlock>
            <ToggleSwitch Header="ToggleSwitch"/>
            <Slider Width="452" Height="34"/>
            <TextBlock x:Name="HomePageMessage" SelectionChanged="HomePageMessage_Copy_SelectionChanged"><Run Text="Worker 1"/><LineBreak/><Run/></TextBlock>
        </StackPanel>
    </Grid>
    <!-- </HomePageGridSnippet> -->
</Page>
